<!--
* CoreUI - Free Angular 9 Admin Template
* @version v2.9.0
* @link https://coreui.io/angular/
* Copyright (c) 2017-2020 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CoreUI - Free Angular Admin Template">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript">

  <!--<meta name="google-signin-client_id" content="1004180319755-o5ogkhvr7e1n982b1kkquird87p6tatg.apps.googleusercontent.com">
  <meta name="google-signin-scope" content="https://www.googleapis.com/auth/analytics.readonly">-->

	<link rel="shortcut icon" href="assets/favicon.ico">
	<title>Blacksip eCommerce Metrics Hub</title>
  <!-- Load the JavaScript API client and Sign-in library. -->
<!--  <script src="https://apis.google.com/js/client:platform.js"></script>-->

  <!-- Global site tag (gtag.js) - Google Analytics -->
<!--  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>-->
<!--  <script>-->
<!--    window.dataLayer = window.dataLayer || [];-->
<!--    function gtag(){dataLayer.push(arguments);}-->
<!--    gtag('js', new Date());-->
<!--    // Shared ID-->
<!--    gtag('config', 'UA-118965717-3');-->
<!--    // Angular ID-->
<!--    gtag('config', 'UA-118965717-4');-->
<!--  </script>-->
</head>
<body class="app">
  <!-- App Loading... -->
</body>
</html>
